<html>
<head>
	<title> 1.1.7 JS Game by Zach and Garrett.</title>
	<style>
		.nothing {
			border-style : none;
			background-color : none;
			/* White was a dumb decision on my part. It needs to be see-through*/
			height : 75px;
			width : 75px;
			display : inline-block;
		}
		.player {
			border-style : none;
			background-color : red;
			height : 75px;
			width : 75px;
			display : inline-block;
		}
		.obstacle {
		  	border-style : none;
			background-color : black;
			height : 75px;
			width : 75px;
			display : inline-block;
		}
		body {
			background-size : 100% 100%;
		}
		.center {
			 text-align: center;
		}
		.center > div, .center > button /* insert any other block-level elements here */ {
    			margin-left: auto;
    			margin-right: auto;
		}
		p {
			size : 500%;
			color : red;
		}
	</style>
<script src="main.js"></script>
<script>
		var level = 0;
		function isTop()
		{
			return isStanding() && y == SIZE - 1;
		}
		function reload_game()
		{
			document.getElementById("b").innerHTML = init_display();
			function randbetween(x,y)
			{
				return Math.floor(Math.random()*(y+1-x)+x);
			}
			function random_obstacle() {
				for (i = 0; i < arguments.length; i++) {
					if(i != 0){
						var possible = [random_x-2,random_x-1+2*(random_x==0),random_x+1-2*(random_x==SIZE-1),random_x+2];
						if(possible[0]<0 && random_x == 0)
						{
							possible[0] = 1;
						}
						else if(possible[0]<0 && random_x == 1)
						{
							possible[0] = 0;
						}
						else if(possible[3]>=SIZE && random_x == SIZE-1)
						{
							possible[3] = SIZE-2;
						}
						else if(possible[3]>=SIZE && random_x == SIZE-2)
						{
							possible[3] = SIZE-1;
						}
						random_x = possible[randbetween(0,3)]
					}
					if(i == 0) random_x = randbetween(0,SIZE-1);
				    set_obstacle(random_x, arguments[i])
				}
	
			}
		
			random_obstacle(1,3,5);
			level++;
			x = 0;
			y = 0;
			increments = 0;
			direction = 0;
			if(level == 1)
			{
				document.getElementsByTagName("body")[0].style.backgroundImage="url(http://www.wallpaperdirect.com/wdimages/043159orig.jpg)";
			}
			if(level == 2)
			{
				document.getElementsByTagName("body")[0].style.backgroundImage="url(https://avatars0.githubusercontent.com/u/15649723?v=3&s=400)"; //Garrett's avatar
			}
			if(level == 3)
			{
				document.getElementsByTagName("body")[0].style.backgroundImage="url(http://abcnews.go.com/images/International/EPA_volcano_ml_160307.jpg)";

			}
			if(level == 4)
			{
				window.clearInterval(theInterval);
				document.getElementsByTagName("body")[0].style.backgroundImage="url(https://avatars3.githubusercontent.com/u/16977565?v=3&s=400)"; //My avatar
				document.getElementById("body").onkeydown = function(){};
				document.getElementById("body").innerHTML = "<p>YOU WIN</p>";
			}
		}
</script>
</head>
<body id="body" onkeydown = "keydown(event);if(isTop()){reload_game();display();}">
<div class="center">
<div id="b" style="border-style:solid;border-color:black;">
</div>
</div>
<div class="center">
<button onclick = "FALLNOBUTTON=!FALLNOBUTTON;">
	Fall Automatically
</button>
<button onclick = "alert('The goal is to get to the top platform, complete 3 levels and you win! Use the arrow keys or WAD to move')">
	Instructions
</button>
<button onclick = "alert('This is a game made for 1.1.7 made by Zachary Taylor and Garrett Smith. And thanks to our C.S.E. teacher for letting us do this in JavaScript. Even though it's a unit on Scratch...)">
	Credits and Authors
</button>
</div>
	<script>
		document.getElementById("b").style.width = 75*SIZE+"px";
		document.getElementById("b").style.height= 75*SIZE+"px";
		reload_game();
	</script>
</body>
</html>

