<html>
<head>
	<title> 1.1.7 JS Game by Zach and Garrett.</title>
	<style>
		.nothing {
			border-style : none;
			background-color : none;
			height : 50px;
			width : 50px;
			display : inline-block;
			/* displays without lines between squares */
		}
		.player {
			border-style : none;
			background-color : red;
			height : 50px;
			width : 50px;
			display : inline-block;
		}
		.obstacle {
		  	border-style : none;
			background-image : url(http://www.maryville-schools.org/cms/lib07/TN01916237/Centricity/Domain/671/SHarness.jpg);
			background-size : 100% 100%;
			height : 50px;
			width : 50px;
			display : inline-block;
		}
		body {
			background-size : 100% 100%;
			background-image : url(http://www.maryville-schools.org/cms/lib07/TN01916237/Centricity/Domain/671/SHarness.jpg);
		}
		.center {
			 text-align: center;
		}
		/* Copied stackoverflow code for center tag replacement */
		.center > div, .center > button {
    			margin-left: auto;
    			margin-right: auto;
		}
		p {
			font-size : 500%;
			color : red;
			font-family : sans-serif;
		}
	</style>
<script src="fast.js"></script>
<script>
		alert("If this is Mr. Harness reading this: I'm sorry!");
		SIZE = 9;
		var level = 0;
		function isTop() //If they're at a platform on the top of the screen.
		{
			return isStanding() && y == SIZE - 1;
		}
		function reload_game() //Reload + Regenerate the screen. Or show win messages.
		{
			document.getElementById("b").innerHTML = init_display(); //Initialize display to screen with just the player.
			function randbetween(x,y) //Generate a random number in the range [x,y]
			{
				return Math.floor(Math.random()*(y+1-x)+x); //Complex code, I used this math:
				//Math.random() -> [0,1)
				//[0,1) * (y+1-x) -> [0,y+1-x)
				//[0,y+1-x) + x -> [x,y+1)
				//Math.floor( [x,y+1) ) -> [x,y].
			}
			function random_obstacle() //Generate a random obstacle.
			{
				for (i = 0; i < arguments.length; i++) //Iterate for the length of the number of arguments.
				{
					if(i != 0) //If it is NOT the first iteration
					{
						var possible = [random_x-2,random_x-1+2*(random_x==0),random_x+1-2*(random_x==SIZE-1),random_x+2]; //Some possibilites
						if(possible[0]<0 && random_x == 0) //These conditionals are for making sure that the obstacle is on screen, and not directly above the player.
						{
							possible[0] = 1;
						}
						else if(possible[0]<0 && random_x == 1)
						{
							possible[0] = 0;
						}
						else if(possible[3]>=SIZE && random_x == SIZE-1)
						{
							possible[3] = SIZE-2;
						}
						else if(possible[3]>=SIZE && random_x == SIZE-2)
						{
							possible[3] = SIZE-1;
						}
						random_x = possible[randbetween(0,3)]
					}
					if(i == 0) random_x = randbetween(0,SIZE-1); //If it is the first iteration
				    set_obstacle(random_x, arguments[i]); //Actaully set the obstacle in game.
				}
	
			}
		
			random_obstacle(1,3,5,7); //Y positions
			level++; //Set level to 5
			x = 0; //Set the x position to the left
			y = 0; //Set the y position to the right
			increments = 0; //Reset jump
			direction = 0; //Reset direction
			duration /= 2;
			window.clearInterval(theInterval);
			theInterval = window.setInterval(function()
			{
				if(FALLNOBUTTON) //If 'hard' mode is enabled
				{
					otherKey(); //Force a fake key press
				}
			},duration);
			
		}
</script>
</head>
<body id="body" onkeydown = "event.preventDefault();keydown(event);if(isTop()){reload_game();display();}">
	<p id="blink">BLINKING</p>
<!-- The event.preventDefault is to prevent the screen from -->
<div class="center">
<div id="b" style="border-style:solid;border-color:black;">
</div>
</div>
<div class="center">
<button onclick = "alert('Nope');">
	Fall Automatically
</button>
<button onclick = "alert('The goal is to get to the top platform. No end in Valentino\'s version! Use the arrow keys or WAD to move')">
	Instructions
</button>
<button onclick = "alert('This is a game made for 1.1.7 made by Zachary Taylor and Garrett Smith. And thanks to our C.S.E. teacher for letting us do this in JavaScript, and this is the `Valentino` version, HARDER, but the obstacles are Mr. Harness!')">
	Credits and Authors
</button>
</div>
	<script>
		document.getElementById("b").style.width = 50*SIZE+"px"; //Make sure it fits the square divs
		document.getElementById("b").style.height= 50*SIZE+"px"; //Make sure it fits the square divs
		reload_game(); //Start the game.
	</script>
</body>
</html>

